  VITE_apiKey=AIzaSyCUwA9V7T9BGGbRiNuU-HxgsnAU-4AieKU
  VITE_authDomain=technet-test-dad24.firebaseapp.com
  VITE_projectId=technet-test-dad24
  VITE_storageBucket=technet-test-dad24.appspot.com
  VITE_messagingSenderId=171363709968
  VITE_appId=1:171363709968:web:6e3849020e76ed08d2c695